* {
  font-family: 'Sunflower', sans-serif;
  font-size: 25px;
}

li {
  padding: 5px;
  margin: 5px;
}

.label {
  font-weight: bold;
}

.create-update-form {
  padding: 5px;
  margin: 5px;
  background: aqua;
}

button {
  border-radius: 10px;
  font-size: 20px;
  padding: 8px;
}

.header {
  grid-area: header;
  display: flex;
  position: relative;
  text-align: center;
  justify-content: center;
  background-image: url("../img/background-burger.jpg");
  background-position: center;
  background-size: cover;
  height: 350px;
}

h1 {
  font-family: 'Londrina Outline', cursive;
  color: white;
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.existing-burger {
  grid-area: main;
  margin: 0;
  padding: 5%;
  color: whitesmoke;
  background-color: rgb(34, 33, 33);
}

.devoured-burger {
  grid-area: sidebar;
  margin: 0;
  padding: 5%;
  color: whitesmoke;
  background-color: rgb(34, 33, 33);
}

.form {
  grid-area: footer;
  color: black;
  margin: 0;
  padding-top: 0;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 5%;
}

body {
  background: linear-gradient(217deg, rgba(48, 45, 45, 0.8), rgba(64, 37, 114, 0) 70.71%),
  linear-gradient(127deg, rgba(155, 152, 154, 0.8), rgba(42, 33, 82, 0) 70.71%),
  linear-gradient(336deg, rgba(41, 41, 39, 0.8), rgba(145, 142, 142, 0) 70.71%);
  margin: 0;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  grid-template-areas: 
  "header header header header"
  "main main sidebar sidebar"
  ". footer footer .";
}